<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>


  <groupId>com.1re1</groupId>
  <artifactId>sql-utils</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Sql Utils</name>
  <description>sql utils</description>
  <url>https://github.com/a1re1/sql.utils</url>

  <organization>
      <name>com.1re1</name>
      <url>https://github.com/a1re1</url>
  </organization>

  <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/a1re1/sql.utils/issues</url>
  </issueManagement>

  <licenses>
      <license>
          <name>Apache License 2.0</name>
          <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
  </licenses>

  <scm>
      <connection>scm:git:git://github.com/a1re1/sql.utils.git</connection>
      <developerConnection>scm:git:ssh://github.com:a1re1/sql.utils.git</developerConnection>
      <url>http://github.com/a1re1/sql.utils/tree/master</url>
  </scm>

  <developers>
      <developer>
          <name>a1re1</name>
      </developer>
  </developers>

  <distributionManagement>
      <repository>
          <id>ossrh</id>
          <name>Central Repository OSSRH</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
  </distributionManagement>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jdbi/jdbi3-bom -->
    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi3-bom</artifactId>
      <version>3.13.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.hubspot.rosetta</groupId>
      <artifactId>RosettaJdbi3</artifactId>
      <version>3.11.9</version>
    </dependency>
    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi3-core</artifactId>
      <version>3.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi3-sqlobject</artifactId>
      <version>3.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi3-sqlite</artifactId>
      <version>3.12.2</version>
    </dependency>
    <dependency>
      <groupId>ru.vyarus.guicey</groupId>
      <artifactId>guicey-jdbi3</artifactId>
      <version>0.5.0</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>11</source>
                  <target>11</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.6</version>
              <executions>
                  <execution>
                      <id>sign-artifacts</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>sign</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>